# https://stackoverflow.com/questions/25231918/does-spring-boot-support-using-both-properties-and-yml-files-at-the-same-time
# application.yaml 이 로드된 후 application.properties가 로드(merge, 중복값을 덮어씀)된다.
# 편의성에 의해 이와 같이 구성하였으나, common/backend/dev/application.yaml 값과 중복발생 여부를 따져서
# yaml/properties 파일 사용 여부를 결정해야 한다.
# application-{profile}.yaml/properties 는 application.yaml/properties보다 높은 우선순위를 갖는다.
server.port=8080