spring.application.name=bff-app
server.port=8080
api.account.url=${ACCOUNT_URL}
api.cart.url=${CART_URL}
api.order.url=${ORDER_URL}
api.payment.url=${PAYMENT_URL}
api.product.url=${PRODUCT_URL}
awesome.title=null